spring.batch.initialize-schema=never

logging.level.liquibase.database=debug

app.datasource.url=jdbc:postgresql://localhost:5432/app
app.datasource.username=db1_user
app.datasource.password=pass
app.datasource.liquibase.change-log=classpath:/db/changelog/db.app.changelog-master.xml

batch.datasource.url=jdbc:postgresql://localhost:5433/batch
batch.datasource.username=db2_user
batch.datasource.password=pass
batch.datasource.liquibase.change-log=classpath:/db/changelog/db.batch.changelog-master.xml
